<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yYB-3Z-XUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Dp-MU-Ynr">
            <objects>
                <navigationController id="yYB-3Z-XUe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6y-Pe-Vt1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLf-pV-YCy" kind="relationship" relationship="rootViewController" id="JdW-ak-rxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqh-SB-Y80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="73"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="voC-MG-AnU">
            <objects>
                <viewController id="gLf-pV-YCy" customClass="OverviewViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rob-iV-cQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o35-UO-yAA">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="nth-I9-Ejp" detailTextLabel="GcU-Jj-7L1" style="IBUITableViewCellStyleValue1" id="ee9-Cy-szV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ee9-Cy-szV" id="c5i-yP-djJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nth-I9-Ejp">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcU-Jj-7L1">
                                                    <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLf-pV-YCy" id="7y0-M1-VWM"/>
                                    <outlet property="delegate" destination="gLf-pV-YCy" id="vZe-eR-i9F"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-OG-vib">
                                <rect key="frame" x="0.0" y="812" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Settings" id="Zaw-wP-Qkg">
                                        <connections>
                                            <segue destination="yiY-J8-7St" kind="presentation" id="2Bc-ej-oCg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o35-UO-yAA" firstAttribute="top" secondItem="Sge-ek-2Yh" secondAttribute="top" id="4zR-Fn-k2V"/>
                            <constraint firstItem="o35-UO-yAA" firstAttribute="trailing" secondItem="Sge-ek-2Yh" secondAttribute="trailing" id="A7k-cY-ZMb"/>
                            <constraint firstAttribute="bottom" secondItem="mMv-OG-vib" secondAttribute="bottom" constant="35" id="ABs-ax-l4e"/>
                            <constraint firstItem="o35-UO-yAA" firstAttribute="leading" secondItem="Sge-ek-2Yh" secondAttribute="leading" id="AtZ-Qf-iUp"/>
                            <constraint firstAttribute="trailing" secondItem="mMv-OG-vib" secondAttribute="trailing" id="Ohe-y0-v26"/>
                            <constraint firstItem="mMv-OG-vib" firstAttribute="top" secondItem="o35-UO-yAA" secondAttribute="bottom" constant="20" id="jAI-hv-zT4"/>
                            <constraint firstItem="mMv-OG-vib" firstAttribute="leading" secondItem="rob-iV-cQ6" secondAttribute="leading" id="sKg-TP-YSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sge-ek-2Yh"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IEF-vR-qEo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Tg-XY-iNm">
                            <connections>
                                <segue destination="XPv-Ln-KFd" kind="show" id="CBn-Yv-QlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="o35-UO-yAA" id="2Hz-37-2zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j4-wq-eZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="72.991071428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="udM-ei-bPM">
            <objects>
                <viewController id="yiY-J8-7St" customClass="SettingsViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qig-TH-huL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-90-IK4">
                                <rect key="frame" x="0.0" y="91" width="414" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="07O-ib-dd4" style="IBUITableViewCellStyleDefault" id="Sqm-B8-82I">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqm-B8-82I" id="YxC-po-FEW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="07O-ib-dd4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yiY-J8-7St" id="xDf-aN-GUc"/>
                                    <outlet property="delegate" destination="yiY-J8-7St" id="jHu-A3-ws7"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-Tb-kSN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="otj-xp-qVk"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="OHZ-YX-vvj">
                                        <connections>
                                            <action selector="addNewItem" destination="yiY-J8-7St" id="PhZ-3f-aeb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-k7-Mpe">
                                <rect key="frame" x="142.5" y="52" width="129" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Cost"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSelectedIndexChanged" destination="yiY-J8-7St" eventType="valueChanged" id="sbg-fg-xuC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ai6-90-IK4" firstAttribute="trailing" secondItem="NOs-Ms-Z3N" secondAttribute="trailing" id="0k3-Q6-dvX"/>
                            <constraint firstItem="Lyv-Tb-kSN" firstAttribute="trailing" secondItem="NOs-Ms-Z3N" secondAttribute="trailing" id="1ya-MN-yEC"/>
                            <constraint firstItem="ai6-90-IK4" firstAttribute="leading" secondItem="NOs-Ms-Z3N" secondAttribute="leading" id="3qC-y3-PQS"/>
                            <constraint firstItem="iY7-k7-Mpe" firstAttribute="centerX" secondItem="qig-TH-huL" secondAttribute="centerX" id="JkQ-db-0TH"/>
                            <constraint firstItem="Lyv-Tb-kSN" firstAttribute="leading" secondItem="NOs-Ms-Z3N" secondAttribute="leading" id="aEw-Dz-c5Q"/>
                            <constraint firstItem="ai6-90-IK4" firstAttribute="top" secondItem="iY7-k7-Mpe" secondAttribute="bottom" constant="8" id="dEa-0i-KOk"/>
                            <constraint firstAttribute="bottom" secondItem="ai6-90-IK4" secondAttribute="bottom" id="jDN-PI-2bQ"/>
                            <constraint firstItem="Lyv-Tb-kSN" firstAttribute="top" secondItem="NOs-Ms-Z3N" secondAttribute="top" id="o74-Pv-hYt"/>
                            <constraint firstItem="iY7-k7-Mpe" firstAttribute="top" secondItem="Lyv-Tb-kSN" secondAttribute="bottom" constant="8" id="phT-Bs-fP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOs-Ms-Z3N"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControll" destination="iY7-k7-Mpe" id="mw4-bf-bVo"/>
                        <outlet property="tableView" destination="ai6-90-IK4" id="SqU-DE-cbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-Wz-iUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="806.91964285714278"/>
        </scene>
        <!--Tracking Item View Controller-->
        <scene sceneID="fg8-fw-TKa">
            <objects>
                <viewController id="XPv-Ln-KFd" customClass="TrackingItemViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbF-qq-9gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-iM-RTt">
                                <rect key="frame" x="143" y="117" width="129" height="32"/>
                                <segments>
                                    <segment title="Income"/>
                                    <segment title="Cost"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlSelectedIndexChanged" destination="XPv-Ln-KFd" eventType="valueChanged" id="kmR-hj-Gqb"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-Wx-aHR">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-aB-M1I">
                                <rect key="frame" x="20" y="178" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-kH-zPn">
                                <rect key="frame" x="20" y="298" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-uj-xKc">
                                <rect key="frame" x="20" y="269" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-Oe-qbM">
                                <rect key="frame" x="0.0" y="400" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="XPv-Ln-KFd" id="obT-HM-wp3"/>
                                    <outlet property="delegate" destination="XPv-Ln-KFd" id="o4K-wU-giZ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVL-Oe-qbM" firstAttribute="trailing" secondItem="jGH-tL-6Ew" secondAttribute="trailing" id="1oU-vr-JEY"/>
                            <constraint firstItem="PJJ-kH-zPn" firstAttribute="leading" secondItem="jGH-tL-6Ew" secondAttribute="leading" constant="20" id="2No-wA-XZ6"/>
                            <constraint firstItem="jGH-tL-6Ew" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Lh-uj-xKc" secondAttribute="trailing" constant="16" id="58n-DL-W0Z"/>
                            <constraint firstItem="PJJ-kH-zPn" firstAttribute="top" secondItem="7Lh-uj-xKc" secondAttribute="bottom" constant="8" id="7Yw-eb-t86"/>
                            <constraint firstItem="TyO-aB-M1I" firstAttribute="leading" secondItem="jGH-tL-6Ew" secondAttribute="leading" constant="20" id="BS3-As-prW"/>
                            <constraint firstItem="TyO-aB-M1I" firstAttribute="top" secondItem="jGH-tL-6Ew" secondAttribute="top" constant="90" id="CTH-Dv-mA7"/>
                            <constraint firstItem="gNA-Wx-aHR" firstAttribute="top" secondItem="TyO-aB-M1I" secondAttribute="bottom" constant="7" id="HPQ-jO-rUm"/>
                            <constraint firstItem="jGH-tL-6Ew" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TyO-aB-M1I" secondAttribute="trailing" constant="16" id="JNe-CE-sn1"/>
                            <constraint firstItem="7Lh-uj-xKc" firstAttribute="leading" secondItem="jGH-tL-6Ew" secondAttribute="leading" constant="20" id="Lbd-Kp-xms"/>
                            <constraint firstItem="gPt-iM-RTt" firstAttribute="top" secondItem="jGH-tL-6Ew" secondAttribute="top" constant="29" id="Ub3-HM-fQ3"/>
                            <constraint firstItem="jGH-tL-6Ew" firstAttribute="trailing" secondItem="gPt-iM-RTt" secondAttribute="trailing" constant="142" id="dFD-7E-e06"/>
                            <constraint firstItem="gPt-iM-RTt" firstAttribute="leading" secondItem="jGH-tL-6Ew" secondAttribute="leading" constant="143" id="ehn-30-biH"/>
                            <constraint firstItem="jGH-tL-6Ew" firstAttribute="trailing" secondItem="gNA-Wx-aHR" secondAttribute="trailing" constant="20" id="iNJ-Dh-9so"/>
                            <constraint firstItem="jGH-tL-6Ew" firstAttribute="bottom" secondItem="gVL-Oe-qbM" secondAttribute="bottom" constant="197" id="iXn-uB-oMt"/>
                            <constraint firstItem="jGH-tL-6Ew" firstAttribute="trailing" secondItem="PJJ-kH-zPn" secondAttribute="trailing" constant="20" id="jq3-jE-PkO"/>
                            <constraint firstItem="7Lh-uj-xKc" firstAttribute="top" secondItem="gNA-Wx-aHR" secondAttribute="bottom" constant="29" id="rwH-ra-oWi"/>
                            <constraint firstItem="gNA-Wx-aHR" firstAttribute="leading" secondItem="jGH-tL-6Ew" secondAttribute="leading" constant="20" id="tc6-El-E9G"/>
                            <constraint firstItem="gVL-Oe-qbM" firstAttribute="leading" secondItem="jGH-tL-6Ew" secondAttribute="leading" id="yrx-Yx-usn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGH-tL-6Ew"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Hv-ti-CMF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w3F-79-Pz4">
                            <connections>
                                <action selector="save" destination="XPv-Ln-KFd" id="coz-7S-Aag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextFiled" destination="PJJ-kH-zPn" id="3iA-ss-gQc"/>
                        <outlet property="nameTextField" destination="gNA-Wx-aHR" id="LkM-XU-j1a"/>
                        <outlet property="segmentedControll" destination="gPt-iM-RTt" id="Sow-gr-X91"/>
                        <outlet property="typePicker" destination="gVL-Oe-qbM" id="pQy-AN-Sb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ho-3w-4kS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
